body{
    margin: 0px;
    transition: 5s;
    font-family: Helvetica, sans-serif;
}


/* Column container */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 150px;
}

.row1 {
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 60%;
    padding: 20px;
}

.main1 {
    flex: 60%;
    padding: 20px;
}

/* Main column */
.main {
    flex: 40%;
    background-color: white;
    padding: 20px;
    height: 90vh;
}

.side1 {
    flex: 40%;
    background-color: white;
    padding: 20px;
    height: 90vh;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

strong
{
    font-weight: bolder;

}


.motto
{
    background-color: rgb(201, 201, 201);
    width: 100%;
    height: 44%;
    padding: 20px;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #3a3a3a;
    margin: 0;
    position: relative;

}


#text{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50%;
    height: 30%;
    margin: auto;
}

/* #text
{
    text-align: center;
    padding: 60px;

} */


em
{
    font-size: 15px;
}

.motto1
{
    margin-bottom: 13px;
}

#img
{
    height: 90%;
    width: 100%;
    margin: 0;
    padding: 0px;

}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row{

        flex-direction: column;

    }

    .row1{

        flex-direction: column-reverse;

    }
}


